#calendar_wrap{
width: 924px;
margin-left:auto;
margin-right:auto;
overflow:hidden;
}
.title_bar {
width:100%;
height:30px;
}
.previous_month{
float:left;
width:308px;
height:30px;
text-align:left;
}
.show_month{
float:left;
width:308px;
height:30px;
text-align:center;
}
.next_month{
float:left;
width:308px;
height:30px;
text-align:right;
}
.week_days{
width:100%;
}
.days_of_week{
float:left;
width:14%;
text-align:center;
}
.cal_day{
position:relative;
float:left;
margin-right:4px;
margin-bottom:4px;
width:128px;
height:95px;
background-color: #9c9;
}
.day_heading{
position:relative;
float:left;
width:40px;
height:16px;
padding:6px;
color:#000;
font-family:Arial;
font-size:14px;
}
.openings{
width:100%;
clear:left;
text-align:center;
}
.non_cal_day{
position:relative;
float:left;
margin-right:4px;
margin-bottom:4px;
width:128px;
height:95px;
background-color:#ccc;
}
.clear{
clear:both;
}