body {
	text-align:center;
	padding:0;
	margin:0;
	font-family:"Trebuchet MS";
	height:100%;
	width:100%;
	background-color:#fffffd;
	
}
a {
	text-decoration:none;
}
img {
	border-radius:3px;
}
div {
	
}
#container{
	width:1440px;
	height:100%;

}
#header{
	width:100%;
	height:200px;
	margin-bottom:10px;
	background-image:url('/images/charge.jpg');
	
}

#header #auth{
	padding:10px;
	
	
}
#header #auth.on{
	margin-right:55px;
	color:#000;
}
#header #user{
	font-family:Blambot Casual;
	font-size:20px;
	float:right;
	padding-top:3px;
	margin:10px;
	margin-right:0;
}
#header #login{
font-family:Blambot Casual;
	font-size:20px;
	border-radius:3px;
	color:#000;
	float:right;
	padding:7px;
	margin:5px;
	
}

#navbar{
  position:relative;
  top:0px;
  left:400px;
	width:100%;
	height:40px;
	
	
	
}
#navbar ul.tab{

	list-style:none;
}

#navbar li a{
  font-family:Prime;
	font-size:20px;
	float:left;
	color:#000;
	padding:10px;
	width:100px	;
	text-align:center;
	
	
	
}
#navbar li a.on{
	
	color:#ffd101;
}

#menu{
	cursor:pointer;
	position:absolute;
	top:20;
	padding:5px;
	margin-left:900px;
}
#menu a{
	color:white;
	font-size:12px;
	text-decoration:none;
}
#menu img{
	height:32px;
	width:32px;	
}
#menu #dropdown{
	display:none;
	position:absolute;
	right:5;
	color:white;
	width:120px;
	text-align:right;
	background-color:black;
	padding:5px;
	margin-top:5px;
}
#menu #dropdown p {
	padding:5px;
	border-radius:3px;
	margin:3px 0px;
}
#menu #dropdown p:hover{
	background: -moz-linear-gradient(top,  #ccc,  #000);
}
#menu #dropdown p:hover a{
	color:#f20;
}
#sliderFrame {
    width:100%; 
    
	
	
}           
#slider {

    width:100%;height:250px;/* Make it the same size as your images */
	background:transparent url(/themes/3/loading.gif) no-repeat 50% 50%;
	position:relative;
	margin:0 auto;/*make the image slider center-aligned */
}
#slider img {
	position:absolute;
	border:none;
	visibility:hidden;
}
#slider 
{
	transform: translate3d(0,0,0);
    -ms-transform:translate3d(0,0,0);
    -moz-transform:translate3d(0,0,0);
    -o-transform:translate3d(0,0,0);
}
#contents{
	width:auto;
	text-align:left;
	padding:20px 20px;
	background:#d4d2d2;

	
	
}
#contents p {
	line-height:150%;
	font-size:16px;
	text-align:justify;
}
#contents img{
	margin:0 20px 10px 0;
	border-radius:3px;
}
#contents .pageTitle{
	background-color:#000;
	color:#fff;
	padding:12px 10px;
	font-size:30px;
	margin-bottom:20px;

}
#contents .subTitle{
	color:#f20;
	font-size:21px;
	margin-top:30px;
}
#contents form{
	width:100%;
}
#contents table{
	border:0px;
	margin:10px 0px 10px 0px;
}
#contents table td{
	border:0px;
	padding:5px;
	margin:5px;
	vertical-align:top;
}
#contents table.list {
	font-family:Tahoma;
	font-size:20px;
	color:#f1eeee;
	width:100%;
}
#contents table.list th, #contents table.list td {
	text-align:left;
	padding:5px;
}
#contents table.list th {
	text-align:left;	
	
	border-radius:3px;
}
#contents table.list td.button {
	
}
#contents table.list tr:hover {
	background-color:#171717;
	border-radius:3px;
}
#contents table.list a.submit {
	width:auto;
	color:white;
	border:0px;
	background-color:black;
	border-radius:3px;
	cursor:pointer;
	text-align:center;
	padding:5px 10px;
	margin:0 5px 0 0;
}
#contents table.list a.submit:hover {
	background-color:#f20;
}
#contents form .error{
	color:white;
	font-size:12px;
	background-color:#f20;
}
#contents form input, #contents form select {
	width:250px;
	border-radius:3px;
	border:1px solid #ccc;
	font-size:16px;
	padding:5px;
}
#contents form textarea {
	width:400px;
	height:200px;
	border-radius:3px;
	border:1px solid #ccc;
	font-size:16px;
	padding:5px;
	font-family:"Trebuchet MS";
}
#contents form input.submit, #contents a.submit {
	width:auto;
	min-width:120px;
	color:#000;
	border:0px;
	background-color:#ffd101;
	border-radius:3px;
	cursor:pointer;
	text-align:center;
	padding:10px;
	margin:10px;
}

#contents  ul {
	list-style:none;
	margin-bottom:50px;
}
#contents ol li, #contents ul li {
	margin-bottom:5px;
}
#contents ul li a.submit {
	width:auto;
	position:relative;
	top:10px;
	color:white;
	border:0px;
	background-color:black;
	border-radius:3px;
	cursor:pointer;
	text-align:center;
	padding:5px 10px;
	margin:20px 5px 0 0;
}
#contents ul li a.submit:hover {
	background-color:#f20;
}
#contents .info{
	text-align:center;
	margin-bottom:40px;
}
#contents #map{
	width:600px;
	height:400px;
	float:left;
	margin-right:10px;
	margin-bottom:40px;
	background-color:#ccc;
	border:1px solid #ccc;
	border-radius:3px;
}
footer {
	font-size:16px;
	font-family:Tahoma;
	margin:20px;
	color:black;
}
#contents.gallery img{
	width:350px;
	margin:0 10px 0 0;
	cursor:pointer;
}
#contents.gallery a.submit {
	margin:0 10px 10px 0;
	position:relative;
	top:10;
}
#contents.gallery p {
	margin:20px 0 0 0;
	position:relative;
	top:10;
}
#contents.gallery #overlay{
	display:none;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:101;
	background-color:black;
	-moz-opacity: 0.8;
	opacity:.80;
	filter:alpha(opacity=80);
}
#contents.gallery #preview {
	display:none;
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:102;
	overflow:auto;
	text-align:center;
	vertical-align:center;
}
#contents.gallery #preview img {
	width:auto;
	height:auto;
	max-height:400px;
	margin-top:150px;
	border:10px solid white;
}
#news{
	background-image: -moz-linear-gradient(top, #fff, #f8f8f8);
}